{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "stripInternal": true
  },
  "include": [
    "src/lib/**/*.ts"
  ]
}
